D:\CDAC\C#\Project1\obj\Debug\net8.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\C#\Project1\obj\Debug\net8.0\Project1.AssemblyInfoInputs.cache
D:\CDAC\C#\Project1\obj\Debug\net8.0\Project1.AssemblyInfo.cs
D:\CDAC\C#\Project1\obj\Debug\net8.0\Project1.csproj.CoreCompileInputs.cache
D:\CDAC\C#\Project1\bin\Debug\net8.0\Project1.exe
D:\CDAC\C#\Project1\bin\Debug\net8.0\Project1.deps.json
D:\CDAC\C#\Project1\bin\Debug\net8.0\Project1.runtimeconfig.json
D:\CDAC\C#\Project1\bin\Debug\net8.0\Project1.dll
D:\CDAC\C#\Project1\bin\Debug\net8.0\Project1.pdb
D:\CDAC\C#\Project1\obj\Debug\net8.0\Project1.dll
D:\CDAC\C#\Project1\obj\Debug\net8.0\refint\Project1.dll
D:\CDAC\C#\Project1\obj\Debug\net8.0\Project1.pdb
D:\CDAC\C#\Project1\obj\Debug\net8.0\Project1.genruntimeconfig.cache
D:\CDAC\C#\Project1\obj\Debug\net8.0\ref\Project1.dll
